<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkbox Test Harness View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RVS_Checkbox_TestHarness_ViewController" customModule="RVS_Checkbox_TestHarness__Direct_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="prk-yo-6OY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EJm-MP-JeU">
                                <rect key="frame" x="20" y="96" width="374" height="562"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-o8-qQT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <segments>
                                            <segment title="">
                                                <imageReference key="image" image="checkmark.square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="ON" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="triangleshape.fill" catalog="system" symbolScale="large"/>
                                            </segment>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="imageSelectorSegmentedSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iAt-ye-1Aj"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y9p-h9-cEo">
                                        <rect key="frame" x="0.0" y="57" width="374" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxu-eg-w9Y">
                                                <rect key="frame" x="0.0" y="9.5" width="171.5" height="30"/>
                                                <state key="normal" title="SLUG-STANDARD-STATE">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="standardLabelButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5PV-km-UPl"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uqx-16-VTp">
                                                <rect key="frame" x="179.5" y="9" width="49.5" height="31"/>
                                                <connections>
                                                    <action selector="stateSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zqB-aI-4bh"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOf-Mt-tfX">
                                                <rect key="frame" x="235" y="9.5" width="139" height="30"/>
                                                <state key="normal" title="SLUG-THREE-STATE">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="threeStateLabelButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssF-cm-OA1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yOf-Mt-tfX" firstAttribute="leading" secondItem="Uqx-16-VTp" secondAttribute="trailing" constant="8" symbolic="YES" id="90E-LE-7Gw"/>
                                            <constraint firstItem="Uqx-16-VTp" firstAttribute="leading" secondItem="Gxu-eg-w9Y" secondAttribute="trailing" constant="8" symbolic="YES" id="FgY-ky-egn"/>
                                            <constraint firstItem="Gxu-eg-w9Y" firstAttribute="leading" secondItem="y9p-h9-cEo" secondAttribute="leading" id="HaA-fZ-4JK"/>
                                            <constraint firstAttribute="trailing" secondItem="yOf-Mt-tfX" secondAttribute="trailing" id="ilj-Qs-CLg"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VgL-Fb-Tkz">
                                        <rect key="frame" x="11.5" y="114" width="351" height="50"/>
                                        <segments>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                        </segments>
                                        <connections>
                                            <action selector="tintSelectorSegmentedSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3b9-sz-SEk"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-p0-4oB">
                                        <rect key="frame" x="0.5" y="171" width="373" height="49"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-KA-51k" customClass="RVS_Checkbox" customModule="RVS_Checkbox">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ufe-KA-51k" secondAttribute="height" multiplier="1:1" id="rNH-EL-0MO"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="primaryActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="bek-vL-CpW"/>
                                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="PgS-n5-Oju"/>
                                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9a-Pr-6j7"/>
                                                    <action selector="touchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="7Kk-Du-6eO"/>
                                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PFo-4M-Umj"/>
                                                </connections>
                                            </switch>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-XU-KER">
                                                <rect key="frame" x="65" y="0.0" width="308" height="50"/>
                                                <segments>
                                                    <segment title="SLUG-OFF"/>
                                                    <segment title="SLUG-CLEAR" enabled="NO"/>
                                                    <segment title="SLUG-ON"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="selectedSegmentTintColor" name="AccentColor"/>
                                                <connections>
                                                    <action selector="valueChangeSegmentedSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0dX-pK-19c"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ge-C1-8IB">
                                        <rect key="frame" x="0.0" y="228" width="374" height="49"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-SI-n9X">
                                                <rect key="frame" x="0.0" y="9" width="48.5" height="31"/>
                                                <connections>
                                                    <action selector="useOffImageSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="k9O-bi-U77"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-Dw-GHh">
                                                <rect key="frame" x="54.5" y="9.5" width="154.5" height="30"/>
                                                <state key="normal" title="SLUG-USE-OFF-IMAGE">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="useOffImageLabelButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ob-br-awk"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FrX-hF-MrD">
                                                <rect key="frame" x="217" y="9" width="49" height="31"/>
                                                <connections>
                                                    <action selector="useHapticsSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rDV-NB-asz"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooi-nj-Qbj">
                                                <rect key="frame" x="272" y="9.5" width="102" height="30"/>
                                                <state key="normal" title="SLUG-HAPTICS"/>
                                                <connections>
                                                    <action selector="useHapticsLabelButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mC-ZF-f93"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z5X-Dw-GHh" firstAttribute="leading" secondItem="eXS-SI-n9X" secondAttribute="trailing" constant="8" symbolic="YES" id="u3B-tO-4VZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="goN-l8-EUH">
                                        <rect key="frame" x="9" y="285" width="356" height="49"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyc-CW-dFG">
                                                <rect key="frame" x="0.0" y="9" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zki-4x-DS8">
                                                <rect key="frame" x="57" y="9.5" width="121" height="30"/>
                                                <state key="normal" title="SLUG-ANIMATED">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="animatedSwitchLabelButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B13-7C-ugg"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-wX-FrB">
                                                <rect key="frame" x="186" y="9" width="51" height="31"/>
                                                <connections>
                                                    <action selector="enabledSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="N6D-RH-Ncf"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTp-HU-W79">
                                                <rect key="frame" x="243" y="9.5" width="113" height="30"/>
                                                <state key="normal" title="SLUG-ENABLED">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="enabledSwitchLabelButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igy-mP-Gyi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLUG-CUSTOM-HEADER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7w-2n-L7t">
                                        <rect key="frame" x="85" y="342" width="204" height="49"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ac4-AA-Fo0">
                                        <rect key="frame" x="132" y="399" width="110" height="49"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIA-cB-LEg" customClass="RVS_Checkbox" customModule="RVS_Checkbox">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XIA-cB-LEg" secondAttribute="height" multiplier="1:1" id="wQV-GP-L8T"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="ON"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="OFF"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="clearImage" value="CLEAR"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThreeState" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="primaryActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="oKE-ju-lhR"/>
                                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="sXJ-KM-eD2"/>
                                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgK-s9-CyW"/>
                                                    <action selector="touchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="2ba-cW-4eW"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-U6-0of" customClass="RVS_Checkbox" customModule="RVS_Checkbox">
                                                <rect key="frame" x="61" y="0.0" width="51" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aUg-U6-0of" secondAttribute="height" multiplier="1:1" id="FON-f0-JZm"/>
                                                    <constraint firstAttribute="width" secondItem="aUg-U6-0of" secondAttribute="height" multiplier="1:1" id="pJJ-3d-rIs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="TestImage-2"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="TestImage-0"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="clearImage" value="TestImage-1"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThreeState" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="primaryActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="o7f-Td-xCH"/>
                                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="NMo-C5-nxh"/>
                                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFr-di-4hc"/>
                                                    <action selector="touchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="5hM-iB-fqo"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLUG-DYNAMIC-HEADER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-ak-cTo">
                                        <rect key="frame" x="82" y="456" width="210" height="49"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-uY-bBc">
                                        <rect key="frame" x="87" y="513" width="200" height="49"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="prk-yo-6OY" secondAttribute="bottom" id="4ai-sz-vQk"/>
                            <constraint firstAttribute="trailing" secondItem="EJm-MP-JeU" secondAttribute="trailing" constant="20" id="6bh-6J-4Qq"/>
                            <constraint firstItem="EJm-MP-JeU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BkO-YO-fIf"/>
                            <constraint firstItem="prk-yo-6OY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gRE-at-Opx"/>
                            <constraint firstItem="prk-yo-6OY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iJ2-VX-ZUO"/>
                            <constraint firstItem="EJm-MP-JeU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kGo-CJ-Ijl"/>
                            <constraint firstAttribute="trailing" secondItem="prk-yo-6OY" secondAttribute="trailing" id="keX-ee-9AJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedSwitch" destination="vyc-CW-dFG" id="jgo-E1-diH"/>
                        <outlet property="animatedSwitchLabelButton" destination="zki-4x-DS8" id="jNi-kC-2jU"/>
                        <outlet property="checkboxObject" destination="Ufe-KA-51k" id="JF5-jD-orQ"/>
                        <outlet property="customCheckbox1" destination="XIA-cB-LEg" id="bfM-5g-zD8"/>
                        <outlet property="customCheckbox2" destination="aUg-U6-0of" id="8EO-Wl-um0"/>
                        <outlet property="customHeaderLabel" destination="x7w-2n-L7t" id="IvM-LE-1uj"/>
                        <outlet property="dynamicContainer" destination="cE1-uY-bBc" id="D89-dA-RSh"/>
                        <outlet property="dynamicHeaderLabel" destination="7ov-ak-cTo" id="hrt-dY-YaX"/>
                        <outlet property="enabledSwitch" destination="q6a-wX-FrB" id="c3c-Nu-Cmc"/>
                        <outlet property="enabledSwitchLabelButton" destination="CTp-HU-W79" id="mE9-fK-gvT"/>
                        <outlet property="imageSelectorSegmentedSwitch" destination="o5b-o8-qQT" id="sUa-lJ-Bkt"/>
                        <outlet property="standardLabelButton" destination="Gxu-eg-w9Y" id="emg-p9-cm4"/>
                        <outlet property="stateSwitch" destination="Uqx-16-VTp" id="8cy-zz-AOY"/>
                        <outlet property="threeStateLabelButton" destination="yOf-Mt-tfX" id="w7q-Fj-Icy"/>
                        <outlet property="tintSelectorSegmentedSwitch" destination="VgL-Fb-Tkz" id="hnx-tm-wbd"/>
                        <outlet property="useHapticsSwitch" destination="FrX-hF-MrD" id="j1W-Ye-CPr"/>
                        <outlet property="useHapticsSwitchLabelButton" destination="Ooi-nj-Qbj" id="Yw8-ZY-qug"/>
                        <outlet property="useOffImageLabelButton" destination="Z5X-Dw-GHh" id="d5c-V6-3ho"/>
                        <outlet property="useOffImageSwitch" destination="eXS-SI-n9X" id="1It-CW-Z8a"/>
                        <outlet property="valueChangedSegmentedSwitch" destination="ZeP-XU-KER" id="ebz-Iq-VYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="CLEAR" width="120" height="120"/>
        <image name="OFF" width="960" height="713"/>
        <image name="ON" width="120" height="120"/>
        <image name="TestImage-0" width="256" height="256"/>
        <image name="TestImage-1" width="256" height="256"/>
        <image name="TestImage-2" width="256" height="256"/>
        <image name="background-gradient" width="1" height="1000"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <image name="triangleshape.fill" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
